
# Application
APP_SECRET=decd19f9489ad1bc9bf6f7cdbd449f9a
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAWUYP3WKN5FVUNNW3
AWS_SECRET_ACCESS_KEY=

# Redis:
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Mail (ethereal | ses)
MAIL_DRIVER=ethereal
# Storage (disk | s3)
STORAGE_DRIVER=disk

